# CrimeMap

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nickvaiente/crimemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apiservice/: DownloadFilesTask.java  GeographyAPI.java  JSONParser.java  LocationService.java  OffenceAPI.java  OkHttp.java
app/src/main/java/com/example/nickvaiente/crimemap/: AboutLayoutActivity.java  Cluster.java  Compare.java  FullscreenActivity.java  HelpLayoutActivity.java  MainActivity.java  Map.java  MyLocationListener.java
app/src/main/java/com/example/nickvaiente/crimemap/OSM/: Address.java  LocationInfo.java  OpenStreetMap.java  RetrieveLocationJSONTask.java  RetrieveSuggestions.java
app/src/main/java/com/example/nickvaiente/crimemap/QPS/: QpsApiAccess.java  QueenslandPoliceService.java
app/src/main/java/com/example/nickvaiente/crimemap/QPS/Geography/: GeographyAPI.java  RetrieveGeographyJSONTask.java
app/src/main/java/com/example/nickvaiente/crimemap/QPS/Offence/: OffenceAPI.java  RetrieveOffenceJSONTask.java
app/src/main/java/com/example/nickvaiente/crimemap/QPS/entity/geography/: Result.java  Success.java
app/src/main/java/com/example/nickvaiente/crimemap/QPS/entity/offence/: OffenceBoundary.java  OffenceInfo.java  Result.java
app/src/main/java/com/example/nickvaiente/crimemap/graphical/graphs/: MainGraphs.java
app/src/main/java/com/example/nickvaiente/crimemap/graphical/map/: Cluster.java  ClusterColour.java  Map.java  Routes.java
app/src/main/java/com/example/nickvaiente/crimemap/graphical/pages/: AboutLayoutActivity.java  HelpLayoutActivity.java
app/src/main/java/entity/geography/: Message.java  Result.java  Success.java
app/src/main/java/entity/location_search/: Address.java  LocationInfo.java
app/src/main/java/entity/offence/: Boundary.java  OffenceBoundary.java  OffenceInfo.java  Result.java
app/src/main/java/utils/: QpsApiAccess.java  RetrieveGeographyJSONTask.java  RetrieveLocationJSONTask.java
app/src/main/res/layout/: about_layout.xml  activity_barchart.xml  activity_fullscreen.xml  activity_linechart.xml  activity_main.xml  activity_piechart.xml  content_main.xml  header_layout.xml  help_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nickvaiente/crimemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
