<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nickvaiente.crimemap.AboutLayoutActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:contentDescription="@string/crime_map_logo"
        app:srcCompat="@drawable/smaller_crimemap_logo" />

</android.support.constraint.ConstraintLayout>
